<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	body { 
	background-image: url(https://cdn.discordapp.com/attachments/1049010381579894854/1049016379019382824/logo.png); 
	background-size: relative; 
	background-repeat: no-repeat;
	background-position: center;
	background-position: 50% 118%;
	background-color: rgb(0, 0, 0);
	color:white
}
table, th, td {
	border: 1px solid rgb(255, 255, 255);
	border-collapse: collapse;
  }

  th, td {
  padding: 18px;
}

ul {
  background: #00000000;
  padding: 2px;
}

a:hover {
  color: rgb(183, 0, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
</style>




<div class="navbar">
	<ul>
		<li><img src="https://cdn.discordapp.com/attachments/1049010381579894854/1049667085028044872/logo1.png" alt="" width="200" height="50"></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="poioieimaste.html">Ποιοί είμαστε</a></li>
		<li>
			<div class="dropdown">
				<button class="dropbtn">Τα προιόντα μας
					<i class="fa fa-caret-down"></i>
				</button>
			<div class="dropdown-content">
				<a href="taproiontamas.html">Ολα τα προιόντα</a>
				<a href="bio.html">Biotech USA</a>
				<a href="dy.html">Dymatize</a>
				<a href="nu.html">NutreX</a>
				<a href="my.html">My Protein</a>
				<a href="mus.html">MuscleTech</a>
			</div> 
		</li>
		<li><a href="epikoinonia.html">Επικοινωνία</a></li>
	
	</ul>
</div>
<br>
<h2><u>Περιγραφή εργασίας:</u></h2><p style="font-family: Verdana, Geneva, Tahoma, sans-serif"> Στην παρούσα εργασία, θα δείτε μια ιστοσελίδα, η οποία έχει κατασκευαστεί, με βάση όλες τις διάφορες τεχνικές και τεχνοτροπίες που μας έγιναν γνωστές από τα εργαστήρια, αλλά και με πιο προχωρημένες μεθόδους, με τη βοήθεια του διαδικτύου.
Αντικείμενο της συγκεκριμένης εργασίας αποτελεί η Astro Protein, μια εταιρεία που παρέχει μια πληθώρα συμπληρωμάτων διατροφής που συνεισφέρουν στην βέλτιστη λειτουργία του οργανισμού, όπως πρωτεΐνες, αμινοξέα, κτλπ.
Το μάθημα στα πλαίσια του οποιού πραγματοποιήθηκε η εργασία αυτή, είναι η Επιστήμη των Υπολογιστών, με καθηγητή τον κ. Ιορδάνη Κουτσόπουλο.
<br><br><br></p>
<table>
    <tr>
		<th>Ονοματεπώνυμο</th>
		<th>Αριθμός Μητρώου</th>
		<th>email</th>
	</tr>
	<tr>
		<th>Γρογοράτος Αλέξανδρος </th>
		<th>3220035</th>
		<th>p3220035@aueb.com</th>
	</tr>
	<tr>
		<th>Βακωνάκης Κωνσταντίνος</th>
		<th>3220011</th>
		<th>p3220011@aueb.com</th>
	</tr>
	<tr>
		<th>Λάμπος Ανδρέας</th>
		<th>3220105</th>
		<th>p3220105@aueb.com</th>
	</tr>
	</table>
	

<br><br>

Links που χρησιμοποίησε η ομάδα, για να αντλήσει πληροφορίες:<br><br>
<ul> 
	<li> <a href="https://shop.biotechusa.com/">Biotech USA</a></li><br><br>
	<li><a href="https://www.myprotein.gr/?affil=mpppc&affil=mpppc_campaign=71700000026969504&adtype=&product_id=&gclid=Cj0KCQiAnNacBhDvARIsABnDa6_pgwQPBxMeHPlDPzZZX2X8JWGRpBUOPJFxWANOANZRmUkns4QxJwoaAtLfEALw_wcB&gclsrc=aw.ds">My Protein</a> </li> <br><br>
	<li><a href=" https://www.nutrex.com/">NutreX</a> </li><br><br>
	<li><a href="https://dymatize.com/">Dymatize</a> </li><br><br>
	<li><a href="https://www.bbclub.gr/el/%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CE%B7-%CE%B4%CE%B9%CE%B1%CF%84%CF%81%CE%BF%CF%86%CE%B7/%CE%B5%CF%84%CE%B1%CE%B9%CF%81%CE%B9%CE%B5%CF%83-%CF%80%CF%81%CE%BF%CF%8A%CE%BF%CE%BD%CF%84%CF%89%CE%BD-%CE%B5%CE%B9%CE%B4%CE%B9%CE%BA%CE%B7%CF%83-%CE%B4%CE%B9%CE%B1%CF%84%CF%81%CE%BF%CF%86%CE%B7%CF%83/muscletech">MuscleTech</a> </li><br><br>
	
	
	
	
	</ul>
</body>

